<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel = "stylesheet" href="projects.css">
<script src="project.js"></script>
<title>Index HTML Test</title>
</head>
<body class="body">
    <nav class="nav">
    <!-- Mobile View -->
    <!-- This is for the side nav bar. -->
        <div class="mobileNav">
            <div class="navBurger">
                <!-- <a href="index.html" class="mobileLogo">Lamberth</a> -->
                <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
            </div>
            
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                
                <!-- could be a cool idea having my name in the bar instead of on the webpage -->
                <!-- <a href="#" class="mobileLogo">Logo</a> -->
                <a href="index.html">Home</a>
                <a href="projects.html">Projects</a>
                <a href="resume.html">Resume</a>
                <!-- <a href="#">Contact</a> -->
                </div>
        </div>
        
        <span class="logo" onclick="window.location.href= 'index.html'">
            <h4>Chance Lamberth</h4>
        </span>

        <!-- Desktop View -->
        <div class="navBarDesktop">
            <!-- <ul> -->
                <a href="index.html">Home</a>
                <a href="projects.html">Projects</a>
                <a href="resume.html">Resume</a>
                <!-- <a href="#">Contact</a> -->
            <!-- </ul> -->
        </div>
</nav>

    <h1>Portfolio Project</h1>
    <p>I have always had an interest in financial investing, especailly in the stock market.
        I opened up my first brokerage account when I was 16, and I began for myself
        since ever since. Throughout the years as I dedicated more time to understanding
        the financial markets, my knowlege grew. I spent a lot of time trying to understand why
        the markets when up and down, but I still to this day can never guess correctly. If you
        find a way, let me know. 

        <br><br>

        Since my quest for finding why markets go up and down hit a dead end, even with my Economics degree.
        I decided to head down a different path. Over time, particually leading up to college and in my first
        two year of college my investing knowlege grew tremendously. Through my extracurricualar research I
        discovered rebalancing and other factors that help portoflio's grow and maintain their returns. I was
        particually interested in building a portfolio that could withstand all types of market conditions and make
        money in good times or bad. I started tracking and collecting data on the portoflio through Google Sheets. 


        <br><br>
        <i>Insert screen shot here.</i>

        <br><br>
        As I collected data, I that the brokerages I was using lacked rebalancing tools. I was shocked becuase this
        is a fundamental tool all investors should have at his or her disposal. After taking getting my first does of
        a computer science course - not really computer science becuase the class was focued on excell - I built a
        rebalancing model in my google sheet along with collecting data on my portoflio. This rebalancing model took
        in a few inputs like price and quanity and spit out the amount of shares I needed to buy or sell to reach my 
        targeted amount, how much money I needed to allocate, and where or not the cost of rebalcing will make me occur
        a capital gain or capital loss. I was proud of the work in this project and this is still the base of all my 
        portoflio projects. 

        <br><br>
        <i>Insert screen shot here.</i>

        <br><br>

        Fast forward to 2020, I discovered programming, especially python where I implemented my portoflio project.
        I found an API that pulled live stock prices and plugged them into my python program. This was such an exciting
        project becuase I took something that I had a passion about and implemented it with STEM. THis is the first time
        I combined my passion for finance and combined it with stem. I was estatic and so excited. Towards the end of the
        semester, I converted my portoflio project into an a Python object oriented program.

        <br><br>
        <i>Insert screen shot here.</i>



        <br><br>

        My third implementation of this project occred at the end of the semester when I was learning Java. This implementation
        was my best since I used the last two to work out all the kinks.

        <i>Insert screen shot here.</i>





    </p>

</body>
</html>